<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="react,react-router,react-redux," />










<meta name="description" content="在前后端分离的情况下，路由由前端管理并控制，权限控制就成为了一个不可避免的问题  登录校验  就token验证来说，接口请求和路由控制都需要做出判定。由于react-router V4的组件化思想，取消了路由组件本身的钩子，例如: onEnter, onLeave 等，取而代之的是route组件的render函数或者是react组件的生命周期函数。下面分别用两种例子来实现路由的权限控制：">
<meta name="keywords" content="react,react-router,react-redux">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router和react-redux的权限认证">
<meta property="og:url" content="http://yoursite.com/2017/12/19/react-router和react-redux的权限认证/index.html">
<meta property="og:site_name" content="高某人的闲言碎语">
<meta property="og:description" content="在前后端分离的情况下，路由由前端管理并控制，权限控制就成为了一个不可避免的问题  登录校验  就token验证来说，接口请求和路由控制都需要做出判定。由于react-router V4的组件化思想，取消了路由组件本身的钩子，例如: onEnter, onLeave 等，取而代之的是route组件的render函数或者是react组件的生命周期函数。下面分别用两种例子来实现路由的权限控制：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T02:49:37.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-router和react-redux的权限认证">
<meta name="twitter:description" content="在前后端分离的情况下，路由由前端管理并控制，权限控制就成为了一个不可避免的问题  登录校验  就token验证来说，接口请求和路由控制都需要做出判定。由于react-router V4的组件化思想，取消了路由组件本身的钩子，例如: onEnter, onLeave 等，取而代之的是route组件的render函数或者是react组件的生命周期函数。下面分别用两种例子来实现路由的权限控制：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/react-router和react-redux的权限认证/"/>





  <title>react-router和react-redux的权限认证 | 高某人的闲言碎语</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c969ca1ce2948b98c05d061b665bc156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高某人的闲言碎语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/react-router和react-redux的权限认证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GravityMsc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/F1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高某人的闲言碎语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-router和react-redux的权限认证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T16:42:21+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在前后端分离的情况下，路由由前端管理并控制，权限控制就成为了一个不可避免的问题</p>
</blockquote>
<h3 id="登录校验"><a href="#登录校验" class="headerlink" title="登录校验"></a>登录校验</h3><p>  就token验证来说，接口请求和路由控制都需要做出判定。由于react-router V4的组件化思想，取消了路由组件本身的钩子，例如: onEnter, onLeave 等，取而代之的是route组件的render函数或者是react组件的生命周期函数。下面分别用两种例子来实现路由的权限控制：  </p>
<p>  首先看官方示例，无状态组件作为函数，截取其核心部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const AuthRoute = (&#123;component: Component, ...rest&#125;) =&gt; (</span><br><span class="line">  &lt;Route &#123;...rest&#125; render=&#123;(props) =&gt; (</span><br><span class="line">    AuthFunction.isLogin ? &lt;Component &#123;...props&#125; /&gt; : </span><br><span class="line">      &lt;Redirect to=&#123;&#123;</span><br><span class="line">        pathname: &apos;/login&apos;,</span><br><span class="line">        state: &#123;from: props.location&#125;</span><br><span class="line">      &#125;&#125; /&gt;</span><br><span class="line">  )&#125; /&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>  其次是react标准高阶组件形式，可扩展性更强，本质无区别：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const withAuth = Component =&gt; (</span><br><span class="line">  class extends React.Component &#123;</span><br><span class="line">    &lt;!-- some operation --&gt;</span><br><span class="line">    render() &#123;</span><br><span class="line">      return (</span><br><span class="line">        AuthFunction.isLogin ? &lt;Component &#123;...this.props&#125; &#123;...newProps&#125; /&gt; : </span><br><span class="line">          &lt;Loading tips=&quot;请登录...&quot; /&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line">&lt;Route path=&quot;/private&quot; exact component=&#123;withAuth(MainPage)&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="登录状态保存"><a href="#登录状态保存" class="headerlink" title="登录状态保存"></a>登录状态保存</h3><p>  redux的状态管理，存储在内存中，在页面刷新后就会出现登录状态丢失，导致需要重新登录的情况。目前的处理措施分为两步：  </p>
<ul>
<li>在登录组件登录成功后把必要信息存储在localStroage或者sessionStorage中，做持久化保存。</li>
<li><p>在根组件初始化加载过程中，通过redux dispatch,获取所存信息并保存在redux中，以便之后调用（在已有的fetch、axios之上做封装，每次执行拉取所存状态信息，与发送的实际参数合并，完成接口请求）</p>
<p>对于单点登录，主要则参考掘金的这篇文章<a href="https://juejin.im/post/5a002b536fb9a045132a1727" target="_blank" rel="noopener">《前端需要了解的 SSO 与 CAS 知识》</a></p>
</li>
</ul>
<h3 id="browserRouter、hashRouter"><a href="#browserRouter、hashRouter" class="headerlink" title="browserRouter、hashRouter"></a>browserRouter、hashRouter</h3><p>  单页应用下，路由路径可以看作为状态信息。<br>  若使用browserRouter，在后端未做特殊处理时，刷新页面因服务器寻找指定路径资源文件导致404错误。单页应用下，需要我们对后端加以限制。在请求其他路径资源失败时默认返回首页文件（多指index.html），以满足单页应用的路由选择；与此相对，hashRouter的优势在于不用对后端进行限制，路径以’#’分隔。在一些特殊情况下，我们可以利用history提供的监听函数，以便根据location决定当前情况下的一些状态变化。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">添加监听：</span><br><span class="line">this.listenHistory = history.listen((location) =&gt; &#123;</span><br><span class="line">  const selectedKey = location.pathname.split(&apos;/&apos;)[1];</span><br><span class="line">  this.setState(() =&gt; (&#123;</span><br><span class="line">    current: selectedKey || &apos;jobMonitor&apos;,</span><br><span class="line">  &#125;));</span><br><span class="line">&#125;);</span><br><span class="line">解除监听：</span><br><span class="line">this.listenHistory();</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/react-router/" rel="tag"># react-router</a>
          
            <a href="/tags/react-redux/" rel="tag"># react-redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/正好有点空，随便说说/" rel="next" title="正好有点空，随便说说">
                <i class="fa fa-chevron-left"></i> 正好有点空，随便说说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/F1.jpg"
                alt="GravityMsc" />
            
              <p class="site-author-name" itemprop="name">GravityMsc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GravityMsc" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/mscgravity" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/GravityMsc/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/GravityMsc" target="_blank" title="twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录校验"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x767B;&#x5F55;&#x6821;&#x9A8C;" class="headerlink" title="&#x767B;&#x5F55;&#x6821;&#x9A8C;"></a>&#x767B;&#x5F55;&#x6821;&#x9A8C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录状态保存"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x767B;&#x5F55;&#x72B6;&#x6001;&#x4FDD;&#x5B58;" class="headerlink" title="&#x767B;&#x5F55;&#x72B6;&#x6001;&#x4FDD;&#x5B58;"></a>&#x767B;&#x5F55;&#x72B6;&#x6001;&#x4FDD;&#x5B58;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#browserRouter、hashRouter"><span class="nav-number">3.</span> <span class="nav-text"><a href="#browserRouter&#x3001;hashRouter" class="headerlink" title="browserRouter&#x3001;hashRouter"></a>browserRouter&#x3001;hashRouter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GravityMsc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
