<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="entry&amp;amp;output我们以一个最简单的配置为例：123456789entry: &amp;#123;    index:&amp;apos;./src/index.js&amp;apos;,&amp;#125;,output:&amp;#123;    path: __dirname + &amp;apos;/dist&amp;apos;,    filename: &amp;apos;[name]__[chunkHash:8].js&amp;apos;,">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/05/webpack学习笔记/index.html">
<meta property="og:site_name" content="高某人的闲言碎语">
<meta property="og:description" content="entry&amp;amp;output我们以一个最简单的配置为例：123456789entry: &amp;#123;    index:&amp;apos;./src/index.js&amp;apos;,&amp;#125;,output:&amp;#123;    path: __dirname + &amp;apos;/dist&amp;apos;,    filename: &amp;apos;[name]__[chunkHash:8].js&amp;apos;,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T09:36:10.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习笔记">
<meta name="twitter:description" content="entry&amp;amp;output我们以一个最简单的配置为例：123456789entry: &amp;#123;    index:&amp;apos;./src/index.js&amp;apos;,&amp;#125;,output:&amp;#123;    path: __dirname + &amp;apos;/dist&amp;apos;,    filename: &amp;apos;[name]__[chunkHash:8].js&amp;apos;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/webpack学习笔记/"/>





  <title>webpack学习笔记 | 高某人的闲言碎语</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c969ca1ce2948b98c05d061b665bc156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高某人的闲言碎语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/webpack学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GravityMsc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/F1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高某人的闲言碎语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T17:35:45+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="entry-amp-output"><a href="#entry-amp-output" class="headerlink" title="entry&amp;output"></a>entry&amp;output</h3><p>我们以一个最简单的配置为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    index:&apos;./src/index.js&apos;,</span><br><span class="line">&#125;,</span><br><span class="line">output:&#123;</span><br><span class="line">    path: __dirname + &apos;/dist&apos;,</span><br><span class="line">    filename: &apos;[name]__[chunkHash:8].js&apos;,</span><br><span class="line">    chunkFilename: &quot;[name]__[chunkHash:5]_chunk.js&quot;,</span><br><span class="line">    publicPath: &apos;/&apos;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先看entry部分，该参数由若干键值对键值对构成，其中value部分可以传递数组，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vendors:[&apos;react&apos;,react-dom]</span><br></pre></td></tr></table></figure></p>
<p>大多数简单情况下，可以对entry配置两组键值对，其中一组为入口函数，另一组为所依赖的库文件，以便之后用webpack的插件 <code>CommonsChunkPlugin</code> 优化。  </p>
<p>output结构与entry相似：</p>
<ul>
<li>path：这里的路径为webpack打包输出后的目录。其中 <code>__dirname</code> 属于关键字，可以用 <code>path</code> 这个包来替代。</li>
<li>filename：打包输出文件。 <code>[name]</code> 继承entry中key值，如 <code>index</code> , <code>vendors</code> 等作为输出文件名。<br><code>[chunkhash]</code> 为该文件所含js模块的hash编码，有别于 <code>[hash]</code> 。hash为每次打包后生成的hash码，每当运行webpack时，所有文件重新编译，此hash重新生成，造成打包缓慢。<br>chunkhash为该JS模块的hash码，当编码过程中所修改的部分不涉及其他JS块时，其所对应的chunkhash不会改变，不会重复打包，故用此为好。</li>
<li><p>chunkFilename：模块输出文件名。应用在js文件存在异步加载模块中，以使    用最多的 <code>require.ensure</code> 为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">require.ensure([], (require) =&gt; &#123;</span><br><span class="line">    const &#123; tip &#125; = require(&apos;../common/messageTip&apos;);</span><br><span class="line">    tip(&apos;require.ensure has been used&apos;);</span><br><span class="line">&#125;, &apos;messageChunk&apos;);</span><br></pre></td></tr></table></figure>
<p><code>require.ensure</code> 为异步加载JS代码，只有当执行时才进行获取指定JS文件。我们没有必要在首页加载时进行请求。webpack识别后抽取该代码块，会根据 <code>chunkFilename</code> 生成相应文件以便之后调用。</p>
</li>
<li>publicPath：文件引用路径。与之后 <code>HtmlwebpackPlugin</code> 紧密相关，当插件把打包后生成的文件路径插入html中，采取的是此路径。同时，当文件资源分开部署时，你也可以传递url对其引用。</li>
</ul>
<h3 id="module"><a href="#module" class="headerlink" title="module"></a>module</h3><p>module中配置各种loader，对源代码进行编译打包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">        test: /\.jsx?$/,</span><br><span class="line">        exclude: /node_modules/,</span><br><span class="line">        loader: &apos;babel-loader&apos;,</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        test: /\.css$/,</span><br><span class="line">        use: [&apos;style-loader&apos;, &apos;css-loader&apos;, &apos;postcss-loader&apos;],</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        test: /\.less$/,</span><br><span class="line">        use: [&apos;style-loader&apos;, &apos;css-loader&apos;, &apos;postcss-loader&apos;, &apos;less-loader&apos;],</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        test: /\.(png|jpe?g|gif)(\?.+)?$/,</span><br><span class="line">        loader: &apos;url-loader?name=image/[name].[hash:12].[ext]&amp;limit=10000&apos;,</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        test: /\.(ttf|eot|svg|woff|woff2)(\?.+)?$/,</span><br><span class="line">        loader: &apos;file-loader?name=font/[name].[hash:12].[ext]&apos;,</span><br><span class="line">    &#125;],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对每个loader的作用做一个简单的阐述：</p>
<ul>
<li><p><code>babel-loader</code><br>利用babel对es6（及以上）代码进行编译，生成浏览器可运行的js代码。所有规则在根目录下的 <code>.babelrc</code> 文件中。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;: [</span><br><span class="line">        [</span><br><span class="line">            &quot;env&quot;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;targets&quot;: &#123;</span><br><span class="line">                    &quot;browsers&quot;: [</span><br><span class="line">                        &quot;last 2 versions&quot;,</span><br><span class="line">                        &quot;ie &gt;= 9&quot;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;modules&quot;: false,</span><br><span class="line">                &quot;useBuiltIns&quot;: true</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;stage-2&quot;,</span><br><span class="line">        &quot;react&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;plugins&quot;: [</span><br><span class="line">        &quot;react-hot-loader/babel&quot;</span><br><span class="line">    ] //Enables React code to work with HMR.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用了 <code>babel-preset-env/react/stage-2</code> 作为额外规则。<br><a href="https://github.com/babel/babel-preset-env" target="_blank" rel="noopener">babel-preset-env</a> 作为新的preset，包括但不仅限于es2015的作用。</p>
<blockquote>
<p>  A Babel preset that can automatically determine the Babel plugins and polyfills you need based on your supported environments.</p>
</blockquote>
</li>
<li><p><code>style-loader&amp;css-loader&amp;postcss-loader</code><br>其中，<code>style-loader</code>和<code>css-loader</code>主要完成的功能是读取在js引用的css模块，之后插入输出页面中作为link。<br><code>postcss-loader</code>作为前置，主要完成对所书写的css样式的再处理，添加各种浏览器兼容配置等，配置文件为 <code>postcss.config.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        require(&apos;autoprefixer&apos;)(&#123;</span><br><span class="line">            &apos;browserslist&apos;: [&apos;last 2 versions&apos;, &apos;ie&gt;=9&apos;],</span><br><span class="line">        &#125;),</span><br><span class="line">    ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>autoprefixer</code>为自带依赖，当然也可以执行npm install并记录在dev中。<br><code>less-loader</code>作为css预处理，不再细说。  </p>
</li>
<li><p><code>url-loader&amp;file-loader</code><br>两者功能作用大体相同。在这里，<code>url-loader</code>把在limit大小(KB)限制之内的图片转成base64编码插入相应位置，超过此大小的图片重新命名，打包到output指定目录下。同时插入hash码进行缓存控制。（有别于传统img标签内的src链接，<code>url-loader</code> 需要识别 <code>import</code> 引入的文件）。<br><code>file-loader</code> 与之类似，在此用作字体等文件的加载。</p>
<h3 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h3><p>配置打包所需各种插件，自动化或优化某些过程。目前所用到配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    new webpack.optimize.ModuleConcatenationPlugin(),</span><br><span class="line">    new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">        name: &apos;vendors&apos;,</span><br><span class="line">        filename: &apos;common.js&apos;,</span><br><span class="line">        minChunks: Infinity,</span><br><span class="line">    &#125;),</span><br><span class="line">    new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">        async: true,</span><br><span class="line">        children: true,</span><br><span class="line">        minChunks: 3,</span><br><span class="line">    &#125;),</span><br><span class="line">    new webpack.HotModuleReplacementPlugin(),</span><br><span class="line">    new webpack.NamedModulesPlugin(),</span><br><span class="line">    new HtmlwebpackPlugin(&#123;</span><br><span class="line">        template: &apos;./src/index_tpl.html&apos;,</span><br><span class="line">        filename: &apos;index.html&apos;,</span><br><span class="line">        inject: true,</span><br><span class="line">        hash: true,</span><br><span class="line">    &#125;),</span><br><span class="line">    new webpack.DefinePlugin(&#123;</span><br><span class="line">        &apos;process.env&apos;: &#123;</span><br><span class="line">            &apos;NODE_ENV&apos;: JSON.stringify(&apos;dev&apos;),</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>CommonsChunkPlugin</code> 提取公共模块插件。第一项配置多数是把在entry所依赖的库文件提取出来并重新命名。因为为所依赖的package,稳定性高，不常变化，所以不加入hash码，提取出来不必每次重新打包。第二项配置是把所有子chunk的公共依赖（引用次数大于minChunks）提取打包。当使用相应子chunk模块时，它将自动并行下载所打包的公共依赖。(<a href="https://github.com/webpack/webpack/issues/5386" target="_blank" rel="noopener">帮助范例</a>)</p>
</li>
<li><code>HotModuleReplacementPlugin</code> webpack HMR 插件配置。就React来说，配合react-hot-loader实现热替换，做到不重新刷新，完成对页面部分结构的替代更新。</li>
<li><code>NamedModulesPlugin</code> 显示模块的相对路径，开发环境下方便调试。</li>
<li><code>HtmlwebpackPlugin</code> 针对打包后的JS文件，插入到html模板中，完成最后一步的自动化构建。插件默认支持ejs(pug)、html文件格式，其中，inject参数可选，head或者true(等同于body)。默认插入所有output的JS文件；多页情况下，配置chunks参数进行不同页面下的JS引入。</li>
<li><code>DefinePlugin</code> 定义变量，完成对生产环境、开发环境下的区分。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/正好有点空，随便说说/" rel="prev" title="正好有点空，随便说说">
                正好有点空，随便说说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/F1.jpg"
                alt="GravityMsc" />
            
              <p class="site-author-name" itemprop="name">GravityMsc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GravityMsc" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/mscgravity" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/GravityMsc/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/GravityMsc" target="_blank" title="twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#entry-amp-output"><span class="nav-number">1.</span> <span class="nav-text"><a href="#entry-amp-output" class="headerlink" title="entry&amp;output"></a>entry&amp;output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module"><span class="nav-number">2.</span> <span class="nav-text"><a href="#module" class="headerlink" title="module"></a>module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plugin"><span class="nav-number">3.</span> <span class="nav-text"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GravityMsc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
